/*----------------------
       utilities
------------------------*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'poppins',sans-serif;
    background: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background:white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*----------------------
    nav bar styles
------------------------*/

.nav-color{
    background-color:#562EFF;
    position: sticky;
    top: 0;
}

.navbar{
    width: 50%;
    margin: auto;
    padding: 20px;
}

nav{
    display: flex;
}

nav img{
    width: 50px;
}

.logo{
    width: 60%;
}

.menu{
    width: 40%;
}

.menu-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-items li{
    list-style: none;
    padding: 0 20px;
}

.menu-items li a{
    text-decoration: none;
    color: white;
}

/*----------------------
    top players style
------------------------*/
.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 20px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    font-size: 18px;
    margin-left: 16px;
}

/*----------------------
    top blogs styles
------------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{ 
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/*----------------------
     courses styles
------------------------*/

.last-section{
    margin-bottom: 20px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course {
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
    background: white;
    padding: 20px 0;
    border-radius: 15px;
}

.course .course-banner img{
    width: 266px;
    height: 141px;
}

.course-detail {
    padding: 15px;
}

.course-authore{
    color: #ED6B4F;
}

.course-info{
    display: flex;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #ffc014;
}

.fa-star.empty{
    color: #aeaeae;
}

.course-duration {
    background: #FFE4E8;
    width: 95px;
    height: 20px;
    text-align: center;
    border-radius: 20px;
    padding: 5px 0px;
    font-size: 14px;
    color: #FF4A60;
}

/*----------------------
      media queries
------------------------*/

/* mobile devices */

@media only screen and (max-width:688px){
    
    header{
      display:none
    }
    .container{
        width: 100%;
        padding: 0;
    }

    .section-title{
        text-align: center;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }

    .player{
        flex-direction: column;
    }

    .course{
        width: 350px;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
    }

}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {
     .nav-color{
       z-index:1;
    }
    .container{
        width: 100%;
        padding: 0;
    }

    hr{
        margin: 20px;
    }

    .section-title{
        margin-top: 20px;
        text-align: center;
    }

    .top-players{
        
        width: 310px;
        margin: auto;
        text-align: center;

    }

    .blogs,.top-blogs{
        grid-template-columns: repeat(1,1fr);
        width: 450px;
        margin: auto;
        text-align: center;
    }

    .courses{
        grid-template-columns: repeat(1,1fr);
        width: 400px;
        margin-bottom: 20px;
        margin: auto;
        text-align: center;
    }

    .course{
        margin-bottom: 30px;
    }

    .players{
        grid-template-columns: repeat(2,1fr);
    }



}
